904: ProcessingElement[53] RECEIVING [type: H, seq: 0, 9-->53], src_Neu_id = 0, data = 0
905: ProcessingElement[53] RECEIVING [type: B, seq: 1, 9-->53], src_Neu_id = 834, data = 0
906: ProcessingElement[53] RECEIVING [type: B, seq: 2, 9-->53], src_Neu_id = 835, data = 0
907: ProcessingElement[53] RECEIVING [type: B, seq: 3, 9-->53], src_Neu_id = 836, data = 1.35552
908: ProcessingElement[53] RECEIVING [type: B, seq: 4, 9-->53], src_Neu_id = 837, data = 5.48601
909: ProcessingElement[53] RECEIVING [type: B, seq: 5, 9-->53], src_Neu_id = 838, data = 12.6544
910: ProcessingElement[53] RECEIVING [type: B, seq: 6, 9-->53], src_Neu_id = 839, data = 8.13569
911: ProcessingElement[53] RECEIVING [type: B, seq: 7, 9-->53], src_Neu_id = 840, data = 0
912: ProcessingElement[53] RECEIVING [type: B, seq: 8, 9-->53], src_Neu_id = 841, data = 6.33951
913: ProcessingElement[53] RECEIVING [type: B, seq: 9, 9-->53], src_Neu_id = 842, data = 0
914: ProcessingElement[53] RECEIVING [type: B, seq: 10, 9-->53], src_Neu_id = 843, data = 0.659499
915: ProcessingElement[53] RECEIVING [type: B, seq: 11, 9-->53], src_Neu_id = 844, data = 0
916: ProcessingElement[53] RECEIVING [type: B, seq: 12, 9-->53], src_Neu_id = 845, data = 1.64666
917: ProcessingElement[53] RECEIVING [type: B, seq: 13, 9-->53], src_Neu_id = 846, data = 5.04649
918: ProcessingElement[53] RECEIVING [type: B, seq: 14, 9-->53], src_Neu_id = 847, data = 0
919: ProcessingElement[53] RECEIVING [type: B, seq: 15, 9-->53], src_Neu_id = 848, data = 0
920: ProcessingElement[53] RECEIVING [type: B, seq: 16, 9-->53], src_Neu_id = 849, data = 0
921: ProcessingElement[53] RECEIVING [type: B, seq: 17, 9-->53], src_Neu_id = 850, data = 3.83475
922: ProcessingElement[53] RECEIVING [type: B, seq: 18, 9-->53], src_Neu_id = 851, data = 4.75438
923: ProcessingElement[53] RECEIVING [type: B, seq: 19, 9-->53], src_Neu_id = 852, data = 0
924: ProcessingElement[53] RECEIVING [type: B, seq: 20, 9-->53], src_Neu_id = 853, data = 0
925: ProcessingElement[53] RECEIVING [type: T, seq: 21, 9-->53], src_Neu_id = 0, data = 0
