934: ProcessingElement[53] SENDING [type: H, seq: 0, 53-->35], src_Neu_id = 0, data = 0
935: ProcessingElement[53] SENDING [type: B, seq: 1, 53-->35], src_Neu_id = 854, data = 4.67542
936: ProcessingElement[53] SENDING [type: B, seq: 2, 53-->35], src_Neu_id = 855, data = 5.66521
937: ProcessingElement[53] SENDING [type: B, seq: 3, 53-->35], src_Neu_id = 856, data = 4.57713
938: ProcessingElement[53] SENDING [type: B, seq: 4, 53-->35], src_Neu_id = 857, data = 5.39248
939: ProcessingElement[53] SENDING [type: B, seq: 5, 53-->35], src_Neu_id = 858, data = 0
940: ProcessingElement[53] SENDING [type: B, seq: 6, 53-->35], src_Neu_id = 859, data = 8.97532
941: ProcessingElement[53] SENDING [type: B, seq: 7, 53-->35], src_Neu_id = 860, data = 0
942: ProcessingElement[53] SENDING [type: B, seq: 8, 53-->35], src_Neu_id = 861, data = 0
943: ProcessingElement[53] SENDING [type: B, seq: 9, 53-->35], src_Neu_id = 862, data = 14.0867
944: ProcessingElement[53] SENDING [type: B, seq: 10, 53-->35], src_Neu_id = 863, data = 16.2024
945: ProcessingElement[53] SENDING [type: T, seq: 11, 53-->35], src_Neu_id = 0, data = 0
