883: ProcessingElement[9] SENDING [type: H, seq: 0, 9-->53], src_Neu_id = 0, data = 0
884: ProcessingElement[9] SENDING [type: B, seq: 1, 9-->53], src_Neu_id = 834, data = 0
885: ProcessingElement[9] SENDING [type: B, seq: 2, 9-->53], src_Neu_id = 835, data = 0
886: ProcessingElement[9] SENDING [type: B, seq: 3, 9-->53], src_Neu_id = 836, data = 1.35552
887: ProcessingElement[9] SENDING [type: B, seq: 4, 9-->53], src_Neu_id = 837, data = 5.48601
888: ProcessingElement[9] SENDING [type: B, seq: 5, 9-->53], src_Neu_id = 838, data = 12.6544
889: ProcessingElement[9] SENDING [type: B, seq: 6, 9-->53], src_Neu_id = 839, data = 8.13569
890: ProcessingElement[9] SENDING [type: B, seq: 7, 9-->53], src_Neu_id = 840, data = 0
891: ProcessingElement[9] SENDING [type: B, seq: 8, 9-->53], src_Neu_id = 841, data = 6.33951
892: ProcessingElement[9] SENDING [type: B, seq: 9, 9-->53], src_Neu_id = 842, data = 0
893: ProcessingElement[9] SENDING [type: B, seq: 10, 9-->53], src_Neu_id = 843, data = 0.659499
894: ProcessingElement[9] SENDING [type: B, seq: 11, 9-->53], src_Neu_id = 844, data = 0
895: ProcessingElement[9] SENDING [type: B, seq: 12, 9-->53], src_Neu_id = 845, data = 1.64666
896: ProcessingElement[9] SENDING [type: B, seq: 13, 9-->53], src_Neu_id = 846, data = 5.04649
897: ProcessingElement[9] SENDING [type: B, seq: 14, 9-->53], src_Neu_id = 847, data = 0
898: ProcessingElement[9] SENDING [type: B, seq: 15, 9-->53], src_Neu_id = 848, data = 0
899: ProcessingElement[9] SENDING [type: B, seq: 16, 9-->53], src_Neu_id = 849, data = 0
900: ProcessingElement[9] SENDING [type: B, seq: 17, 9-->53], src_Neu_id = 850, data = 3.83475
901: ProcessingElement[9] SENDING [type: B, seq: 18, 9-->53], src_Neu_id = 851, data = 4.75438
902: ProcessingElement[9] SENDING [type: B, seq: 19, 9-->53], src_Neu_id = 852, data = 0
903: ProcessingElement[9] SENDING [type: B, seq: 20, 9-->53], src_Neu_id = 853, data = 0
904: ProcessingElement[9] SENDING [type: T, seq: 21, 9-->53], src_Neu_id = 0, data = 0
